<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket height</title>
    <style>
        .feild{
            border: 2px solid sandybrown;
        }
        .bat{
            width: 500px;
            height: 500px;
            transition: transfrom 0.1s;
        }

        .feild:hover .ball{
            transform: translate(1000px);
        }

        .feild:hover .bat{
            transform: rotate(-45deg);
            transform-origin: top right;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 500px;
            transition: transform 1s ease-out 0.2s;
        }
    </style>
</head>
<body>
    <div class="feild">
        <img src="./dp.shornaaaaaaaaaaaaaaaaa.jpg" alt="shorna" class="bat">
        <div class="ball"></div>
    </div>
</body>
</html>