<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: steelblue;
            padding: 20px;
            border-radius: 20px;
        }

        .item{
            width: 200px;
            height: 150px;
            background-color:aqua;
            border: 2px solid rgb(200, 163, 235)    
          }

          .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
          }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <h2>flexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>first box</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium temporibus alias, odio porro asperiores non voluptate nihil laboriosam reprehenderit earum error nulla autem at doloribus distinctio dignissimos necessitatibus sunt eveniet.</p>
        </div>
        <div class="box">
            <h3>first box</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium temporibus alias, odio porro asperiores non voluptate nihil laboriosam reprehenderit earum error nulla autem at doloribus distinctio dignissimos necessitatibus sunt eveniet.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
    </div>
</body>
</html>